module Twalf
  VERSION = "0.1.0"
  <<-DOC
  	# Problem 12 <3
	The sequence of triangle numbers is generated by adding the natural numbers.
	So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
	The first ten terms would be:

	```1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...```

	Let us list the factors of the first seven triangle numbers:
	```
	     1: 1
	     3: 1,3
	     6: 1,2,3,6
	    10: 1,2,5,10
	    15: 1,3,5,15
	    21: 1,3,7,21
	    28: 1,2,4,7,14,28
	```

	We can see that 28 is the first triangle number to have over five divisors.
	What is the value of the first triangle number to have over five hundred divisors?

	------
	# steps
	- find all the triangle numbers
	- find the number of divisors
	- find the first one to have over 500 divisors

	DOC

  class Twalf
    def initialize(@sum = 0)
    end

    # => finds all the triangle numbers
    def trinums(limit, x = 1)
      return p @sum if divisors(@sum) >= limit
      @sum += x
      trinums(limit, x + 1)
    end

    # => return the number of divisors of param x
    private def divisors(x)
      div, u, max = 1, 0, Math.sqrt(x)
      loop do
        break if div > max
        # => when you a find a divisor add 2 to total
        # => change the maximum value to x / this divisor
        if x % div == 0
          return u + 1 if div == max
          u += 2
        end
        div += 1
      end
      u
    end
  end

  t = Twalf.new
  t.trinums 500
end
